
<div class="footer">
  <div class="FBG">
    <div class="footer_resize">
    
    
		<div class="subscribe">
		  <h2>Login or Register</h2>
		  <form id="form1" name="form1" method="post" action="<?=FULL_BASE_URL?>/">
		    <p>First Name</p>
		    <p>
		      <label>
		        <input name="first_name" type="text" class="text" id="first_name" />
		      </label>
		    </p>
		    <p>Email Address</p>
		    <p>
		      <label>
		        <input name="email_address" type="text" class="text" id="email_address" />
		      </label>
		    </p>
		    <p>
		      <label>
		        <input type="image" name="imageField" id="imageField" src="<?=FULL_BASE_URL?>/images/but_subscribe.gif" />
		      </label>
		    </p>
		  </form>
		</div>
		
		
		<div class="foot_nav">
		  <h2>Main Navigation:</h2>
		  <ul>
		    <li><a href="<?=FULL_BASE_URL?>">Home</a></li>
		  </ul>
		</div>
		<div class="foot_nav">
		  <h2>Overview:</h2>
		  <ul>
		    <li><a href="<?=FULL_BASE_URL?>/">Website</a></li>
		  </ul>
		</div>
		<div class="foot_nav">
		  <h2>Site Info:</h2>
		  <ul>
		    <li><a href="<?=FULL_BASE_URL?>/">System Announcements</a></li>
		  </ul>
		</div>


      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="footer_resize">
      <p class="leftt">&copy; Copyright wadudu.org. All Rights Reserved <br />
        <a href="<?=FULL_BASE_URL?>">Home</a> | <a href="<?=FULL_BASE_URL?>/contact">Contact</a> | <a href="#">RSS</a> </p>
      <div class="clr"></div>
    </div>
  </div>
</div>